=============================================
                         _           _       
                        | |         | |      
  _ __   ___  ___  _ __ | |__  _   _| |_ ___ 
 | '_ \ / _ \/ _ \| '_ \| '_ \| | | | __/ _ \
 | | | |  __/ (_) | |_) | | | | |_| | ||  __/
 |_| |_|\___|\___/| .__/|_|_|_|\__, |\__\___|
 | |              | |     | |   __/ |        
 | | _____ _ __ _ |_|  ___| |  |___/         
 | |/ / _ \ '__| '_ \ / _ \ |                
 |   <  __/ |  | | | |  __/ |                
 |_|\_\___|_|  |_| |_|\___|_|                
                                             
                                             

=============================================
